<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Nomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div id="divisor1">
            <h1>Lista de Convidados</h1>
            <button onclick="exibirNome()">INICIAR PROCESSAMENTO</button>
        </div>
        <div id="divisor2">
            <h2>Lista:</h2>
            <ul id="listanomes"></ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2026 Sávio Pereira Soares. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
